PORT=3000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=doan_mail

GMAIL_SYSTEM_USER_ID=1
SESSION_SECRET=compose-login-secret
GOOGLE_CLIENT_ID=904849284397-7j1v9g2t8hnk98imj0tgvvtoiaibd98j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#GOOGLE_REDIRECT_URI=http://127.0.0.1:3000/api/gmail/oauth2callback
GOOGLE_REDIRECT_URI=https://bettina-effusive-shaggily.ngrok-free.dev/api/gmail/oauth2callback