<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="https://jonathancharles-int.com/catalogue/image/catalog/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <title>A New Palm Court Highlight: The Starburst Sideboard</title>
  <style type="text/css">
    /* Reset & Global Styles */
    html, body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: "Libre Franklin";
    }
    @media only screen and (max-width: 730px) {
      .container { width: 100% !important; }
    }
    @media (max-width: 767.98px) {
      .qr-code { max-width: 75px !important; }
      .spacing-footer { height: 20px !important; }
      .spacing-30 { height: 25px !important; }
      .spacing-25 { height: 20px !important; }
      .spacing-20 { height: 15px !important; }
      .address-footer { font-size: 11.5px !important; letter-spacing: 0px !important; }
      .social-icon-detail { width: 30px !important; height: 30px !important; max-width: 30px !important; max-height: 30px !important; }
    }

    @media (max-width: 575.98px) {
      .qr-code { max-width: 60px !important; }
      .spacing-footer { height: 15px !important; }
      .txt-footer { font-size: 10px !important; }
      .JC_adress p, .JC_adress a { font-size: 12px !important; }
      .spacing-25 { height: 15px !important; }
      .spacing-30 { height: 20px !important; }
      .spacing-20 { height: 12px !important; }
      .address-footer { font-size: 10px !important; line-height: 15px !important; }
    }

    @media only screen and (max-width: 460px) {
      .address-footer { font-size: 9.5px !important; line-height: 12px !important; }
      .txt-footer { font-size: 8px !important; }
      .social-icon-detail { width: 25px !important; height: 25px !important; max-width: 25px !important; max-height: 25px !important; }
    }
  </style>
</head>

<body style="margin:0; padding:0; background-color:#f5f5f5;">
  <!-- Preview Text Spacing Hack : BEGIN -->
  <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
    Introducing the Palm Court Starburst Sideboard. The Palm Court Starburst Sideboard introduces a radiant new highlight for this season.
  </div>
  <!-- Preview Text Spacing Hack : END -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5">
    <tr>
      <td align="center">
        <table class="container" width="730" cellpadding="0" cellspacing="0" border="0" style="margin:0px auto; background-color:#ffffff;">
          <tr>
            <td width="100%" align="left" style="padding: 10px 10px 5px 10px; background-color: #fff;" dir="ltr">
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="450" style="margin:auto;" class="email-container">
                <tr>
                  <td height="30" align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse;table-layout:fixed!important">
                      <tbody>
                        <tr>
                          <td style="min-width:100%;">
                            <table class="contact-social" width="240" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <a href="https://jonathancharles-int.com/" target="_blank">
                                      <img src="https://jonathancharlesfurniture.com/emailmarketing/social-media-icon/Website-black.png" class="social-icon-detail" alt="JC Website" width="20" height="20" style="display:block;max-width: 20px;max-height: 20px;">
                                    </a>
                                  </td>
                                  <td align="center">
                                    <a href="http://instagram.com/jonathancharlesfurniture" target="_blank">
                                      <img src="https://jonathancharlesfurniture.com/emailmarketing/social-media-icon/Instagram-black.png" class="social-icon-detail" alt="Instagram" width="20" height="20" style="display:block;max-width: 20px;max-height: 20px;">
                                    </a>
                                  </td>
                                  <td align="center">
                                    <a href="https://www.linkedin.com/company/jonathan-charles-fine-furniture/" target="_blank">
                                      <img src="https://jonathancharlesfurniture.com/emailmarketing/social-media-icon/Linkedin-black.png" class="social-icon-detail" alt="Linked" width="20" height="20" style="display:block;max-width: 20px;max-height: 20px;">
                                    </a>
                                  </td>
                                  <td align="center">
                                    <a href="https://www.youtube.com/@JonathanCharlesFineFurniture" target="_blank">
                                      <img src="https://jonathancharlesfurniture.com/emailmarketing/social-media-icon/Youtube-black.png" class="social-icon-detail" alt="Youtube" width="20" height="20" style="display:block;max-width: 20px;max-height: 20px;">
                                    </a>
                                  </td>
                                  <td align="center">
                                    <a href="https://www.tiktok.com/@jonathancharlesorigins" target="_blank">
                                      <img src="https://jonathancharlesfurniture.com/emailmarketing/social-media-icon/Tiktok-black.png" class="social-icon-detail" alt="Instagram" width="20" height="20" style="display:block;max-width: 20px;max-height: 20px;">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr border="0" style="background-color: #ffffff;">
            <td>
              <a href="https://jonathancharlesfurniture.com/emailmarketing/2025-Nov/064/index.html" target="_blank">
                <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Nov/064/qr-code.png" alt="QR-CODE" style="background-color: #ffffff; width:100%; display:block; border:0;">
              </a>
            </td>
          </tr>
          
          <tr>
            <td height="30" align="center">
              <div class="JC_adress"><span style="color:#000; font-size:12px; line-height:14px; font-family:Tahoma, Arial, Helvetica, sans-serif;">Mã QR code cho nhân viên có máy tính không truy cập được internet.</span></div>
            </td>
          </tr>
          <!-- Banner -->
          <tr><td height="10" align="center" valign="middle" bgcolor="#ffffff"></td></tr>

          <tr border="0" style="background-color: #ffffff;">
            <td>
              <a href="https://jonathancharles-int.com/" target="_blank">
                <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Nov/064/image_01.jpg" alt="LOGO JC" style="background-color: #ffffff; width:100%; display:block; border:0;">
              </a>
            </td>
          </tr>

          <tr border="0" style="background-color: #ffffff;">
            <td>
              <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Nov/064/image_02.jpg" alt="INTRODUCING THE PALM COURT STARBURST SIDEBOARD" style="background-color: #ffffff; width:100%; display:block; border:0;">
            </td>
          </tr>

          <tr border="0" style="background-color: #ffffff;">
            <td>
              <a href="https://jonathancharles-int.com/catalogue/palm-court-sunburst-sideboard-020275-aa" target="_blank">
                <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Nov/064/image_03.jpg" alt="Roomscene Image" style="background-color: #ffffff; width:100%; display:block; border:0;">
              </a>
            </td>
          </tr>
          <tr border="0" style="background-color: #ffffff;">
            <td>
              <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Nov/064/image_04.jpg" alt="Text" style="background-color: #ffffff; width:100%; display:block; border:0;">
            </td>
          </tr>
          <tr border="0" style="background-color: #ffffff;">
            <td>
              <a href="https://www.instagram.com/reel/DRhvBnOEi7a" target="_blank">
                <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Nov/064/image_05.gif" alt="Gif - WATCH THE MAKING VIDEO" style="background-color: #ffffff; width:88%; display:block; border:0; margin: 0 auto;">
              </a>
            </td>
          </tr>

          <tr bgcolor="#ffffff"><td class="spacing-30" height="30" align="center"></td></tr>

          <tr border="0" style="background-color: #ffffff;">
            <td>
              <a href="https://jonathancharles-int.com/catalogue/register" target="_blank">
                <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Nov/064/image_07.jpg" alt="CREATE YOUR FREE TRADE ACCOUNT" style="background-color: #ffffff; width:100%; display:block; border:0;">
              </a>
            </td>
          </tr>
          <tr border="0" style="background-color: #ffffff;">
            <td>
              <a href="https://jonathancharles-int.com/catalogue/palm-court-sunburst-sideboard-020275-aa" target="_blank">
                <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Nov/064/image_08.jpg" alt="A Distinctive Expression Of Palm Court Craftsmanship." style="background-color: #ffffff; width:100%; display:block; border:0;">
              </a>
            </td>
          </tr>
          <tr border="0" style="background-color: #ffffff;">
            <td>
              <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Nov/064/image_09.jpg" alt="DISCOVER MORE - FOLLOW US" style="background-color: #ffffff; width:100%; display:block; border:0;">
            </td>
          </tr>

          <!-- Footer NEW  -->
          <tr bgcolor="#ffffff"><td class="spacing-25" height="25" align="center"></td></tr>

          <tr bgcolor="#ffffff">
            <th valign="top" class="stack-column-center" align="center" style="text-align:center;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="50%" align="center"
                style="margin:0 auto; text-align:center; align-items: center ; align-content: center;">
                <tr>
                  <td align="center">
                    <a href="https://jonathancharles-int.com/catalogue/index.php?route=common/home" target="_blank">
                      <img src="https://jonathancharlesfurniture.com/emailmarketing/social-media-icon/Website-yellow.png" class="social-icon-detail" alt="JC Website" width="40" height="40" style="display:block;max-width: 40px;max-height: 40px;">
                    </a>
                  </td>
                  <td align="center">
                    <a href="http://instagram.com/jonathancharlesfurniture" target="_blank">
                      <img src="https://jonathancharlesfurniture.com/emailmarketing/social-media-icon/Instagram-yellow.png" class="social-icon-detail" alt="Instagram" width="40" height="40" style="display:block;max-width: 40px;max-height: 40px;">
                    </a>
                  </td>
                  <td align="center">
                    <a href="https://www.linkedin.com/company/jonathan-charles-fine-furniture/" target="_blank">
                      <img src="https://jonathancharlesfurniture.com/emailmarketing/social-media-icon/Linkedin-yellow.png" class="social-icon-detail" alt="Linked" width="40" height="40" style="display:block;max-width: 40px;max-height: 40px;">
                    </a>
                  </td>
                  <td align="center">
                    <a href="https://www.youtube.com/@JonathanCharlesFineFurniture" target="_blank">
                      <img src="https://jonathancharlesfurniture.com/emailmarketing/social-media-icon/Youtube-yellow.png" class="social-icon-detail" alt="Youtube" width="40" height="40" style="display:block;max-width: 40px;max-height: 40px;">
                    </a>
                  </td>
                  <td align="center">
                    <a href="https://www.tiktok.com/@jonathancharlesorigins" target="_blank">
                      <img src="https://jonathancharlesfurniture.com/emailmarketing/social-media-icon/Tiktok-yellow.png" class="social-icon-detail" alt="Instagram" width="40" height="40" style="display:block;max-width: 40px;max-height: 40px;">
                    </a>
                  </td>
                </tr>
              </table>
            </th>
          </tr>
          <tr bgcolor="#ffffff"><td class="spacing-25" height="30" align="center"></td></tr>

          <tr>
            <td style="padding: 0px;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr class="two-columns">
                  <td class="column" width="50%" valign="top" style="background-color: #00263d ;padding: 0;">
                    <a href="https://linktr.ee/jonathancharlesfurniture" target="_blank">
                      <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Oct/040/footer-01.jpg" alt="QR Code Linktree" style="width:100%; display:block; border:0;">
                    </a>
                  </td>
                  <td class="column" width="50%" valign="top" style="background-color: #00263d ;padding: 0;">
                    <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Oct/040/footer-02.jpg" alt="HIGH POINT SHOWROOM 122 N. Hamilton St. High Point, NC 27260, USA" style="width:100%; display:block; border:0;">
                    <a href="mailto:sales@jonathancharles.com">
                      <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Oct/040/footer-03-int.jpg" alt="sales@jonathancharles.com" style="width:100%; display:block; border:0;">
                    </a>
                    <a href="https://jonathancharles-int.com/catalogue/virtual-tour" target="_blank">
                      <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Oct/040/footer-04.jpg" alt="virtual-tour" style="width:100%; display:block; border:0;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0px;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr class="two-columns">
                  <td class="column" width="50%" valign="top" style="background-color: #00263d ;padding: 0;">
                    <a href="https://jonathancharlesfurniture.com/igpost/index.php" target="_blank">
                      <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Oct/040/footer-05.jpg" alt="Get Featured on Our Instagram" style="width:100%; display:block; border:0;">
                    </a>
                  </td>
                  <td class="column" width="50%" valign="top" style="background-color: #00263d ;padding: 0;">
                    <a href="https://www.youtube.com/playlist?list=PL7K4Kgco4OFnIrw9Wr5gxvAhWhBAzykW7" target="_blank">
                      <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Oct/040/footer-06.jpg" alt="See Our Artisans in Action" style="width:100%; display:block; border:0;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr bgcolor="#ffffff"><td class="spacing-25" height="25" align="center"></td></tr>

          <tr bgcolor="#ffffff">
            <th valign="top" class="stack-column-center">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="88%" style="margin: auto;">
                <tr>
                  <td align="center">
                    <p class="txt-footer" style="line-height:16px;padding:0;margin: 0 0 15px 0;color:#606060; font-family: 'Libre Franklin', Arial, Helvetica, sans-serif; font-weight: 400;font-size:10.5px;">
                      Having trouble viewing this email? <a href="*|ARCHIVE|*" style="color:#3952a6;">View</a> it in
                      your browser. Not on our mailing list yet? <a style="color:#3952a6;" href="*|LIST:SUBSCRIBE|*">Subscribe</a> to our
                      newsletter! To unsubscribe from our mailing list, please click <a href="*|UNSUB|*" style="color:#3952a6;">here</a>.
                    </p>
                  </td>
                </tr>
              </table>
            </th>
          </tr>
          <!-- Footer END  -->
        </table>
      </td>
    </tr>
  </table>
</body>
</html>