<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="//www.vfr.net.vn/wp-content/uploads/2021/01/favicon-16x16.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <title>Season’s Greetings from Jonathan Charles</title>
  <style type="text/css">
    /* Reset & Global Styles */
    html, body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: "Libre Franklin";
    }
    @media only screen and (max-width: 730px) {
      .container {
        width: 100% !important;
      }
    }
    @media (max-width: 767.98px) {
      .qr-code {
        max-width: 75px !important;
      }
      .spacing-footer {
        height: 20px !important;
      }
      .spacing-30 {
        height: 25px !important;
      }
      .spacing-25 {
        height: 20px !important;
      }
      .spacing-20 {
        height: 15px !important;
      }
      .address-footer { font-size: 11.5px !important; letter-spacing: 0px !important;}
    }
    @media (max-width: 575.98px) {
      .qr-code {
        max-width: 60px !important;
      }
      .spacing-footer {
        height: 15px !important;
      }
      .txt-footer {
        font-size: 10px !important;
      }
      .JC_adress p, .JC_adress a {
        font-size: 12px !important;
      } 
      .spacing-25 {
        height: 15px !important;
      }
      .spacing-30 {
        height: 20px !important;
      }
      .spacing-20 {
        height: 12px !important;
      }
      .address-footer {
        font-size: 10px !important;
        line-height: 15px !important;
      }
      .pd-30 {
        padding: 20px 0px !important;
      }
    }
    @media only screen and (max-width: 460px) {
      .address-footer {
        font-size: 9.5px !important;
        line-height: 12px !important;
      }
      .txt-footer {
        font-size: 8.5px !important;
      }
      
    }
  </style>
</head>

<body style="margin:0; padding:0; background-color:#f5f5f5;">
  <!-- Preview Text Spacing Hack : BEGIN -->
  <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
    As the year draws to a close, we would like to thank you for your continued trust and partnership with Jonathan Charles. Your support has been an important part of our journey this year, and we are truly grateful for the opportunity to work alongside you.
  </div>
  <!-- Preview Text Spacing Hack : END -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5">
    <tr>
      <td align="center">
        <table class="container" width="730" cellpadding="0" cellspacing="0" border="0" style="margin:0px auto; background-color:#ffffff;">
          <tr>
            <td width="100%" align="left" style="padding: 10px; background-color: #fff;" dir="ltr">
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="450" style="margin:auto;" class="email-container">
                <tr>
                  <td height="30" align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse;table-layout:fixed!important">
                      <tbody>
                        <tr>
                          <td style="min-width:100%;">
                            <table class="contact-social" width="240" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <a href="https://www.vfr.net.vn/" target="_blank">
                                      <img src="https://jonathancharlesfurniture.com/emailmarketing/social-media-icon/Website-black.png" class="social-icon-detail" alt="JC Website" width="20" height="20" style="display:block;max-width: 20px;max-height: 20px;">
                                    </a>
                                  </td>
                                  <td align="center">
                                    <a href="https://www.linkedin.com/company/vfr-vietnam" target="_blank">
                                      <img src="https://jonathancharlesfurniture.com/emailmarketing/social-media-icon/Linkedin-black.png" class="social-icon-detail" alt="Linked" width="20" height="20" style="display:block;max-width: 20px;max-height: 20px;">
                                    </a>
                                  </td>
                                  <td align="center">
                                    <a href="https://www.facebook.com/VFROfficialPage" target="_blank">
                                      <img src="https://jonathancharlesfurniture.com/emailmarketing/social-media-icon/Facebook-black.png" class="social-icon-detail" alt="Youtube" width="20" height="20" style="display:block;max-width: 20px;max-height: 20px;">
                                    </a>
                                  </td>
                                  <td align="center">
                                    <a href="https://zalo.me/359874157250555255" target="_blank">
                                      <img src="https://jonathancharlesfurniture.com/emailmarketing/social-media-icon/Zalo-black.png" class="social-icon-detail" alt="Instagram" width="20" height="20" style="display:block;max-width: 20px;max-height: 20px;">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>                
              </table>
            </td>
          </tr>
          <tr border="0" style="background-color: #ffffff;">
            <td>
              <a href="https://jonathancharlesfurniture.com/emailmarketing/2025-Dec/068/index.html" target="_blank">
                <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Dec/068/qr-code.png" alt="QR-code" style="background-color: #ffffff; width:100%; display:block; border:0;">
              </a>
            </td>
          </tr>
          <tr>  
            <td height="30" align="center">
              <div class="JC_adress"><span style="color:#000; font-size:12px; line-height:14px; font-family:Tahoma, Arial, Helvetica, sans-serif;">Mã QR code cho nhân viên có máy tính không truy cập được internet.</span></div>
            </td> 
          </tr>
          <tr border="0" style="background-color: #ffffff">
            <td height="15" border="0"></td>
          </tr>
          <!-- Banner -->
          <tr border="0" style="background-color: #ffffff">
            <td>
              <a href="https://www.vfr.net.vn/" target="_blank">
                <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Dec/068/vfr-image_01.gif" alt="Gif Image" style="background-color: #ffffff; width:100%; display:block; border:0;">
              </a>
            </td>
          </tr>
          <tr border="0" style="background-color: #ffffff">
            <td>
              <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Dec/068/vfr-image_02.jpg" alt="spacing" style="background-color: #ffffff; width:100%; display:block; border:0;">
            </td>
          </tr>
          <tr border="0" style="background-color: #ffffff">
            <td>
              <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Dec/068/vfr-image_03.jpg" alt="Nhân dịp năm cũ sắp qua, công ty V.F.R xin gửi lời cảm ơn chân thành đến toàn thể Anh Chị vì sự nỗ lực, tận tâm và tinh thần đồng hành trong suốt một năm vừa qua." style="background-color: #ffffff; width:100%; display:block; border:0;">
            </td>
          </tr>
          <tr border="0" style="background-color: #ffffff">
            <td>
              <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Dec/068/vfr-image_04.jpg" alt="As the year comes to an end, we would like to sincerely thank you for your dedication, hard work, and commitment throughout the past year." style="background-color: #ffffff; width:100%; display:block; border:0;">
            </td>
          </tr>
          <tr border="0" style="background-color: #ffffff">
            <td>
              <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Dec/068/vfr-image_05.jpg" alt="Mỗi đóng góp của Anh Chị đều là nền tảng cho sự phát triển bền vững của công ty. V.F.R trân trọng và ghi nhận những giá trị đó." style="background-color: #ffffff; width:100%; display:block; border:0;">
            </td>
          </tr>
          <tr border="0" style="background-color: #ffffff">
            <td>
              <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Dec/068/vfr-image_06.jpg" alt="Every contribution you make plays an important role in the continued growth of V.F.R, and we truly appreciate your efforts." style="background-color: #ffffff; width:100%; display:block; border:0;">
            </td>
          </tr>
          <tr border="0" style="background-color: #ffffff">
            <td>
              <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Dec/068/vfr-image_07.jpg" alt="KÍNH CHÚC ANH CHỊ VÀ GIA ĐÌNH MỘT MÙA GIÁNG SINH AN LÀNH, NĂM MỚI NHIỀU SỨC KHỎE, BÌNH AN VÀ NIỀM VUI." style="background-color: #ffffff; width:100%; display:block; border:0;">
            </td>
          </tr>
          <tr border="0" style="background-color: #ffffff">
            <td>
              <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Dec/068/vfr-image_08.jpg" alt="WISHING YOU AND YOUR FAMILY A MERRY CHRISTMAS AND A HAPPY NEW YEAR, FILLED WITH HEALTH, PEACE, AND HAPPINESS." style="background-color: #ffffff; width:100%; display:block; border:0;">
            </td>
          </tr>
          <tr border="0" style="background-color: #ffffff">
            <td>
              <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Dec/068/vfr-image_09.jpg" alt="Spacing" style="background-color: #ffffff; width:100%; display:block; border:0;">
            </td>
          </tr>
          
            <!-- footer -->
            <tr bgcolor="#364947">
              <td>
                <a href="https://www.vfr.net.vn/" target="_blank">
                  <img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Dec/068/vfr-image_10.jpg" alt="QR Code Link Tree" style="width: 100%; display: block; border: 0" />
                </a>
              </td>
            </tr>
            <tr style="padding: 0; margin: 0; background-color: #364947; border: none;">
              <td><img src="https://jonathancharlesfurniture.com/emailmarketing/2025-Dec/068/vfr-image_11.jpg" alt="STAY CONNECTED - FOLLOW US ACROSS ALL PLATFORMS" style="width: 100%; display: block; border: 0" /></td>
            </tr>
            
            <tr style="padding: 0; margin: 0; background-color: #364947; border: none;">
              <td align="center" valign="top" class="pd-30" style="padding: 30px 0; background-color: #364947; border: none;">
                <table width="85%" cellpadding="0" cellspacing="0" border="0" class="address_footer">
                  <tr style="padding: 0; margin: 0; background-color: #364947; border: none;">
                    <td class="stack-column-center" width="100%" align="center" valign="top"
                      style="color: #d2d3d5; font-family:Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px;">
                      <strong style="color: white;">VIETNAM FACTORY</strong><br>
                      47/4, ĐT 743, Binh Phuoc B Area, An Phu Ward,<br> 
                      Ho Chi Minh City, Vietnam<br>
                      P +84 (0) 274 3798960
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr style="padding: 0; margin: 0; background-color: #364947; border: none;">
              <td><img src="https://jonathancharlesfurniture.com/emailmarketing/2025-July/010/vfr-22.jpg" alt="Spacing" style="width: 100%; display: block; border: 0" /></td>
            </tr>

            <tr bgcolor="#364947">
              <th valign="top" class="stack-column-center" style="text-align: center;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="85%" style="margin: 0 auto;">
                  <tr>
                    <td align="center">
                      <p class="txt-footer" style="line-height:16px;padding:0;margin: 15px 0px; color:#cecece;font-family: 'Libre Franklin', Arial, Helvetica, sans-serif; font-size:10.5px; font-weight: 400;">
                        Having trouble viewing this email? <a href="*|ARCHIVE|*" style="color:#1B211A;">View</a> it in your browser. Not on our mailing list yet? 
                        <a style="color:#1B211A;" href="*|LIST:SUBSCRIBE|*">Subscribe</a> to our
                        newsletter! To unsubscribe from our mailing list, please click <a href="*|UNSUB|*" style="color:#1B211A;">here</a>.
                      </p>
                    </td>
                  </tr>
                </table>
              </th>
            </tr>
  

        </table>
      </td>
    </tr>
  </table>
</body>
</html>